<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: url('{{ url_for("static", filename="images/aibot.gif") }}');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .login-box {
            position: relative;
            width: 100%;
            max-width: 400px;
            background: rgba(155, 173, 231, 0.8);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 50px; /* Adjust as needed */
        }

        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
            transition: .5s ease;
        }

        .input-check:checked~h2 {
            color: #f4e80d;
            text-shadow:
                0 0 15px #FDE74C,
                0 0 30px #FDE74C;
        }

        .input-box {
            position: relative;
            width: 100%;
            margin: 30px 0;
        }

        .input-box .input-line {
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2.5px;
            background: #fff;
            transition: .5s ease;
        }

        .input-check:checked~.input-box .input-line {
            background: #FDE74C;
            box-shadow: 0 0 10px #FDE74C;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s ease;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-check:checked~.input-box label {
            color: #FDE74C;
            text-shadow: 0 0 10px #FDE74C;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #fff;
            padding: 0 35px 0 5px;
            transition: .5s ease;
        }

        .input-check:checked~.input-box input {
            color: #FDE74C;
            text-shadow: 0 0 5px #FDE74C;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            line-height: 57px;
            transition: .5s ease;
        }

        .input-check:checked~.input-box .icon {
            color: #FDE74C;
            filter: drop-shadow(0 0 5px #FDE74C);
        }

        .remember-forgot {
            color: #fff;
            font-size: .9em;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
            transition: .5s ease;
        }

        .input-check:checked~.remember-forgot {
            color: #FDE74C;
            text-shadow: 0 0 10px #FDE74C;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
            transition: .5s ease;
        }

        .input-check:checked~.remember-forgot label input {
            accent-color: #FDE74C;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
            transition: color .5s ease;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .input-check:checked~.remember-forgot a {
            color: #FDE74C;
        }

        button {
            width: 100%;
            height: 40px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: #191919;
            font-weight: 500;
            transition: .5s ease;
        }

        .input-check:checked~button {
            background: #FDE74C;
            box-shadow: 0 0 15px #FDE74C, 0 0 15px #FDE74C;
        }

        .register-link {
            color: #fff;
            font-size: .9em;
            text-align: center;
            margin: 25px 0 10px;
            transition: .5s ease;
        }

        .input-check:checked~.register-link {
            color: #FDE74C;
            text-shadow: 0 0 10px #FDE74C;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color .5s ease;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        .input-check:checked~.register-link p a {
            color: #FDE74C;
        }

        .login-light {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 500px;
            height: 10px;
            background: #2004ad;
            border-radius: 20px;
        }

        .light {
            position: absolute;
            top: -200%;
            left: 0;
            width: 100%;
            height: 950px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, .3) -50%, rgba(255, 255, 255, 0) 90%);
            clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
            pointer-events: none;
            transition: .5s ease;
        }

        .input-check:checked~.light {
            top: -90%;
        }

        .toggle {
            position: absolute;
            top: 20px;
            right: -70px;
            width: 60px;
            height: 120px;
            background: #191919;
            border-radius: 10px;
        }

        .toggle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 80%;
            background: #000;
        }

        .toggle::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 45px;
            height: 45px;
            background: #333;
            border: 2px solid #191919;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            transition: .5s ease;
        }

        .input-check:checked~.toggle::after {
            top: 65px;
        }

        .input-check {
            position: absolute;
            right: -70px;
            z-index: 1;
            opacity: 0;
        }

        .toggle .text {
            position: absolute;
            top: 17px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1em;
            z-index: 1;
            text-transform: uppercase;
            pointer-events: none;
            transition: .5s ease;
        }

        .toggle .text.off {
            opacity: 1;
        }

        .input-check:checked~.toggle .text.off {
            top: 76px;
            opacity: 0;
        }

        .toggle .text.on {
            opacity: 0;
        }

        .input-check:checked~.toggle .text.on {
            top: 76px;
            opacity: 1;
            color: #FDE74C;
            text-shadow:
                0 0 15px #FDE74C,
                0 0 30px #FDE74C,
                0 0 45px #FDE74C,
                0 0 60px #FDE74C;
        }
        .logo{
            color: #fff;
        }
        .form-group{
            color:#fff
        }
        .dont{
            color:#fff;
        }
    </style>
</head>

<body>
    <div class="login-light"></div>
    <div class="container">
        <div class="row justify-content-end">
            <div class="login-box col-md-6">
                <div class="logo">
                    Welcome to eNurl.AI
                </div>

                <div class="login-container">
                    <form action="/login" method="post">
                        <input type="checkbox" class="input-check" id="input-check">
                        <label for="input-check" class="toggle">
                            <span class="text off">dark</span>
                            <span class="text on">light</span>
                        </label>
                        <div class="light"></div>
                        <h2>Login</h2>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" required class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required class="form-control">
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </div>
                    </form>
                    <div class="dont">
                        <p class="text-center mb-0">Don't have an account? <a class="link-text" href="/register">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
